*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #f0f0f0;
}

main{
    padding: 20px;
    text-align: center;
    font-family: sans-serif;

    .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;

        .section{
            display: flex;
            flex-direction: column;
            gap: 10px;

            img{
                width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s;

                &:hover{
                    transform: scale(1.05);
                }
            }
        }

        @media (max-width:768px){
            grid-template-columns: repeat(2,2fr);
        }
        @media (max-width: 480px){
            grid-template-columns: 1fr;
        }
    }
}
